.cart {
    position: relative;
    height: auto;
}

.sidebar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
    height: 100vh;
    width: 85vw;
    background: $white;
    padding: 1.6rem;
    transition: all ease-in-out 0.3s;
    border: 1px solid $black;

    @include breakpoint-up(medium){
        width: 35vw;
    }

    &.expand {
        transition: all ease-in-out 0.3s;
        transform: translateX(0)
    }

    &.shrink {
        transition: all ease-in-out 0.3s;
        transform: translateX(110%);
    }

    .close-cart {
        background: $mainRed;
        color: $white;
        font-weight: bold;
        font-size: 1rem;
        padding: .3rem;
        margin: 0 auto;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        box-shadow: $boxShadow;
        transition: all ease-in-out 0.3s;
    
        &:hover {
            background: $mainRed;
        }
        &:focus {
            outline: none;
        }
    } 
}

.cart-header {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    position: relative;
    padding: 1rem;
    text-align: center;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background: $mainBlue;  
    }
}

.empty-cart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    font-weight: 700;   
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px; 
    line-height: 2;
}

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem .5rem;
    align-content: center; 

    & img {
        object-fit: cover;
        height: auto;
        width: auto;
        max-width: 6rem;
        max-height: 8rem;
        border: 1px solid $mainGrey;
    }

    .cart-column {
        display:flex;
        flex-flow: column;
        justify-content: space-around; 
    }

    .title, .price {
        font-size: .85rem;
        font-weight: 500;
        letter-spacing: 2px;
        justify-self: start;
        padding-top: .5rem;
    }

    .remove-item {
        font-size: 1rem;
        font-weight: 700;
        margin-top: 1rem;
        color: $mainRed;
        cursor: pointer;
        justify-self: start; 
        filter: drop-shadow(.1rem .1rem .1rem black);
    }

    .quant-btn {
        width: 2.5rem;
        height: 3rem;
        background: transparent;
        cursor: pointer;
        align-self: center;
        border: none;
        z-index: 5;
    
        &:focus {
            outline: none;
        }
    }

    .quantity {
        text-align: center;
        margin: .5rem;
        padding-left: .1rem;
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1;
    }

    .increase, .decrease {
        fill: $mainGrey;
        font-size: 2rem;
        z-index: 100;
    }
}

.cart-footer {
    text-align: center;

    & .cart-money-total {
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        font-weight: bold;
        font-size: 1.4rem;
        color: $mainRed;
        text-shadow: 0.05rem 0 0 black;
    }

    .clear-cart {
        width: 100%;
        padding: .5rem;
        margin: 2rem auto;
        background: $mainRed;
        color: $white;
        text-shadow: $textShadow;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        border: none;
        border-radius: .5rem;
        box-shadow: $textShadow;
    }
}