.partners {
    padding: 2rem 1rem; 
    margin: 0 auto;
    height: 100%;
    min-height: 95vh;
    background: $white;

    @include breakpoint-up(medium) {
        min-height: 70vh;
    }

    @include breakpoint-up(large) {
        min-height: 55vh;
    }

    & h2 {
        text-transform: uppercase;
        color: $mainBlue;
        letter-spacing: 3px;
        text-align: center;
        text-decoration: underline;
        font-weight: 700;

        @include breakpoint-up(medium) {
            margin-top: -1rem;
            padding-bottom: 2rem;
        }
    }
}

.partner-logos {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 4rem;
    grid-row-gap: 4rem;
    justify-content: center;
    justify-items: center;
    padding: 2rem 0;

    @include breakpoint-up(medium) {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 3rem;
        justify-content: start;
        margin: 3rem 1rem;
    }
    @include breakpoint-up(large){
        grid-template-columns: repeat(5, 1fr);
    }

    & img {
        padding: 1rem;
        display: block;
        width: 8rem;
        height: auto;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: all .3s ease-in-out;
        align-self: center;
        cursor: pointer;

        @include breakpoint-up(large){
            width: 11rem;
        }
    
        &:hover {
            -webkit-filter: none;
            -moz-filter: none;
            filter: none;
            opacity: 1.25;
            transform: skew(-2deg, 2deg) scale(1.2);
        }
    
        &:last-child {
            grid-column: 1/-1;

            @include breakpoint-up(large){
                grid-column: auto;
            }
        }
    }
}